<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyubeichen.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="扩展：就是为一个已有的类、结构体、枚举类型或者协议类型添加新功能。这包括在没有权限获取原始源代码的情况下扩展类型的能力(即逆向建模 ) 主要内容：  理解扩展 扩展的基本使用 嵌套类型 扩展系统类库  一、理解扩展1.1.扩展特点： 扩展和 Objective-C 中的分类类似，但与之不同的是，Swift 的扩展没有名字； 扩展可以为一个类型添加新的功能，但是不能重写已有的功能；  1.2.扩展功">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift学习09-扩展">
<meta property="og:url" content="https://wuyubeichen.github.io/2017/08/09/Swift%E5%AD%A6%E4%B9%A009-%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="梧雨北辰的博客">
<meta property="og:description" content="扩展：就是为一个已有的类、结构体、枚举类型或者协议类型添加新功能。这包括在没有权限获取原始源代码的情况下扩展类型的能力(即逆向建模 ) 主要内容：  理解扩展 扩展的基本使用 嵌套类型 扩展系统类库  一、理解扩展1.1.扩展特点： 扩展和 Objective-C 中的分类类似，但与之不同的是，Swift 的扩展没有名字； 扩展可以为一个类型添加新的功能，但是不能重写已有的功能；  1.2.扩展功">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-09T10:11:32.000Z">
<meta property="article:modified_time" content="2022-08-29T01:39:32.008Z">
<meta property="article:author" content="Zhou Shuai">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuyubeichen.github.io/2017/08/09/Swift%E5%AD%A6%E4%B9%A009-%E6%89%A9%E5%B1%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swift学习09-扩展 | 梧雨北辰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="梧雨北辰的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梧雨北辰的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天行健，君子以自强不息！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuyubeichen.github.io/2017/08/09/Swift%E5%AD%A6%E4%B9%A009-%E6%89%A9%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="iOS Developer, Beijing China">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧雨北辰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift学习09-扩展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-09 18:11:32" itemprop="dateCreated datePublished" datetime="2017-08-09T18:11:32+08:00">2017-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-29 09:39:32" itemprop="dateModified" datetime="2022-08-29T09:39:32+08:00">2022-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>扩展</strong>：就是为一个已有的类、结构体、枚举类型或者协议类型添加新功能。这包括在没有权限获取原始源代码的情况下扩展类型的能力(即逆向建模 )</p>
<p><strong>主要内容：</strong></p>
<ol>
<li>理解扩展</li>
<li>扩展的基本使用</li>
<li>嵌套类型</li>
<li>扩展系统类库</li>
</ol>
<h4 id="一、理解扩展"><a href="#一、理解扩展" class="headerlink" title="一、理解扩展"></a>一、理解扩展</h4><h5 id="1-1-扩展特点："><a href="#1-1-扩展特点：" class="headerlink" title="1.1.扩展特点："></a>1.1.扩展特点：</h5><ol>
<li>扩展和 <code>Objective-C</code> 中的分类类似，但与之不同的是，<code>Swift</code> 的扩展没有名字；</li>
<li>扩展可以为一个类型添加新的功能，但是不能重写已有的功能；</li>
</ol>
<h5 id="1-2-扩展功能："><a href="#1-2-扩展功能：" class="headerlink" title="1.2.扩展功能："></a>1.2.扩展功能：</h5><ol>
<li>添加计算型实例属性和计算型类型属性。</li>
<li>定义实例方法和类型方法</li>
<li>提供新便利构造器和便利析构器</li>
<li>定义下标</li>
<li>定义和使用新的嵌套类型</li>
<li>使一个已有类型符合某个协议”</li>
</ol>
<h5 id="1-3-使用注意："><a href="#1-3-使用注意：" class="headerlink" title="1.3.使用注意："></a>1.3.使用注意：</h5><ol>
<li>不可以添加存储属性，也不可以为已有属性添加属性观察器</li>
<li>扩展中不能为类添加新的指定构造器，因为指定构造器和析构器必须由原始的类来实现</li>
<li>扩展可以为一个类型添加新的功能，但是不能重写已有的功能。</li>
<li>通过扩展为一个已有类型添加新功能，那么新功能对该类型的所有已有实例都是可用的，即使它们是在这个扩展定义之前创建的。</li>
</ol>
<h4 id="二、扩展的基本使用"><a href="#二、扩展的基本使用" class="headerlink" title="二、扩展的基本使用"></a>二、扩展的基本使用</h4><p>定义如下的<code>Point</code> 、<code>Size</code>、<code>Rectangle</code>，并对其进行扩展。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span>  <span class="title class_">Point</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">var</span> y <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Size</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> width <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">var</span> height <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> origin:<span class="type">Point</span> <span class="operator">=</span> <span class="type">Point</span>()</span><br><span class="line">    <span class="keyword">var</span> size <span class="operator">=</span> <span class="type">Size</span>()</span><br><span class="line">    <span class="keyword">init</span> (<span class="params">origin</span>:<span class="type">Point</span>, <span class="params">size</span>: <span class="type">Size</span>)&#123;</span><br><span class="line">        <span class="keyword">self</span>.origin <span class="operator">=</span> origin</span><br><span class="line">        <span class="keyword">self</span>.size <span class="operator">=</span> size</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-1-扩展属性"><a href="#2-1-扩展属性" class="headerlink" title="2.1.扩展属性"></a>2.1.扩展属性</h5><p>扩展可以添加新的计算型属性，但是不可以添加存储型属性，也不可以为已有属性添加属性观察器</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Rectangle</span>&#123;</span><br><span class="line">    <span class="comment">//注意：扩展不能扩展存储型属性</span></span><br><span class="line">    <span class="comment">//var center:Point = Point() //报错</span></span><br><span class="line">    <span class="comment">//只能扩展计算型属性</span></span><br><span class="line">    <span class="keyword">var</span> center: <span class="type">Point</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> center_x <span class="operator">=</span> origin.x <span class="operator">+</span> size.width<span class="operator">/</span><span class="number">2</span></span><br><span class="line">            <span class="keyword">let</span> center_y <span class="operator">=</span> origin.y <span class="operator">+</span> size.height<span class="operator">/</span><span class="number">2</span></span><br><span class="line">            <span class="keyword">return</span> <span class="type">Point</span>(x: center_x, y: center_y)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span>&#123;</span><br><span class="line">            origin.x <span class="operator">=</span> newValue.x <span class="operator">-</span> size.width<span class="operator">/</span><span class="number">2</span></span><br><span class="line">            origin.y <span class="operator">=</span> newValue.y <span class="operator">-</span> size.height<span class="operator">/</span><span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rect1 <span class="operator">=</span> <span class="type">Rectangle</span>(origin: <span class="type">Point</span>(x:<span class="number">0</span>,y:<span class="number">0</span>), size: <span class="type">Size</span>(width: <span class="number">100</span>, height: <span class="number">100</span>))</span><br><span class="line"><span class="built_in">print</span>(rect1.center)              <span class="comment">//Point(x: 50.0, y: 50.0)</span></span><br><span class="line">rect1.center <span class="operator">=</span> <span class="type">Point</span>(x: <span class="number">0</span>, y: <span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(rect1.center)              <span class="comment">//Point(x: 0.0, y: 0.0)</span></span><br></pre></td></tr></table></figure>

<h5 id="2-2-扩展方法"><a href="#2-2-扩展方法" class="headerlink" title="2.2.扩展方法"></a>2.2.扩展方法</h5><p>扩展可以为已有类型添加新的实例方法和类型方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Rectangle</span>&#123;</span><br><span class="line">    <span class="comment">//注意：这里直接修改了属性，如果是结构体Struct，不能直接这样修改</span></span><br><span class="line">    <span class="comment">//func之前需要使用 mutating</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">translate</span>(<span class="params">x</span>:<span class="type">Double</span> , <span class="params">y</span>:<span class="type">Double</span>)&#123;</span><br><span class="line">        <span class="keyword">self</span>.origin.x <span class="operator">+=</span> x</span><br><span class="line">        <span class="keyword">self</span>.origin.y <span class="operator">+=</span> y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rect2  <span class="operator">=</span> <span class="type">Rectangle</span>(origin: <span class="type">Point</span>(x:<span class="number">0</span>,y:<span class="number">0</span>), size: <span class="type">Size</span>(width: <span class="number">100</span>, height: <span class="number">100</span>))</span><br><span class="line">rect2.translate(x: <span class="number">100</span>, y: <span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(rect2.center)     <span class="comment">//Point(x: 150.0, y: 150.0)</span></span><br></pre></td></tr></table></figure>

<h5 id="2-3-扩展构造器"><a href="#2-3-扩展构造器" class="headerlink" title="2.3.扩展构造器"></a>2.3.扩展构造器</h5><p>扩展能为类添加新的便利构造器，但是它们不能为类添加新的指定构造器或析构器。指定构造器和析构器必须总是由原始的类实现提供.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Rectangle</span>&#123;</span><br><span class="line">    <span class="comment">//注意：在扩展中添加了构造函数，必须是便利构造函数，其中调用指定构造函数</span></span><br><span class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>(<span class="params">center</span>:<span class="type">Point</span>, <span class="params">size</span>:<span class="type">Size</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> origin_x <span class="operator">=</span> center.x <span class="operator">-</span> size.width<span class="operator">/</span><span class="number">2</span></span><br><span class="line">        <span class="keyword">let</span> origin_y <span class="operator">=</span> center.y <span class="operator">-</span> size.height<span class="operator">/</span><span class="number">2</span></span><br><span class="line">        <span class="comment">//便利构造函数必须调用指定构造函数</span></span><br><span class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(origin:<span class="type">Point</span>(x: origin_x, y: origin_y),size:size)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rect3 <span class="operator">=</span> <span class="type">Rectangle</span>(center: <span class="type">Point</span>(x:<span class="number">200</span>, y:<span class="number">200</span>), size: <span class="type">Size</span>(width: <span class="number">100</span>, height: <span class="number">100</span>))</span><br></pre></td></tr></table></figure>

<p><strong>注意1：</strong>如果你使用扩展提供了一个新的构造器，你依旧有责任确保构造过程能够让实例完全初始化。</p>
<p><strong>注意2：</strong>如果你使用扩展为一个值类型添加构造器，同时该值类型的原始实现中未定义任何定制的构造器且所有存储属性提供了默认值，那么我们就可以在扩展中的构造器里调用默认构造器和逐一成员构造器。</p>
<h5 id="2-4-扩展下标"><a href="#2-4-扩展下标" class="headerlink" title="2.4.扩展下标"></a>2.4.扩展下标</h5><p>扩展可以为已有类型添加新下标。下面的例子为Swift内建类型Int添加了一个整型下标。该下标 [n] 返回十进制数字从右向左数的第n个数字：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Int</span> &#123;</span><br><span class="line">    <span class="keyword">subscript</span>(<span class="params">digitIndex</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> decimalBase <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> <span class="keyword">_</span> <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>digitIndex &#123;</span><br><span class="line">            decimalBase <span class="operator">*=</span> <span class="number">10</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">self</span> <span class="operator">/</span> decimalBase) <span class="operator">%</span> <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//测试代码：</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">746381295</span>[<span class="number">3</span>]) <span class="comment">//1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">746381295</span>[<span class="number">6</span>]) <span class="comment">//6</span></span><br></pre></td></tr></table></figure>

<h4 id="三、嵌套类型"><a href="#三、嵌套类型" class="headerlink" title="三、嵌套类型"></a>三、嵌套类型</h4><p>扩展可以为已有的类、结构体和枚举添加新的嵌套类型。在下面的示例中，<code>Rectangle</code>中就嵌套一个枚举类型，用以获取矩形的各个定点坐标。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Rectangle</span>&#123;</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">Vertex</span>:<span class="title class_">Int</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">TopLeft</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">TopRight</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">BottomLeft</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">BottomRight</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//扩展出一个方法来获取各个顶点坐标</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">pointAtVertex</span>(<span class="params">v</span>:<span class="type">Vertex</span>) -&gt; <span class="type">Point</span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> v &#123;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">TopLeft</span>:</span><br><span class="line">            <span class="keyword">return</span> origin</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">TopRight</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="type">Point</span>(x: origin.x <span class="operator">+</span> size.width, y: origin.y)</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">BottomLeft</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="type">Point</span>(x: origin.x, y: origin.y <span class="operator">+</span> size.height)</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">BottomRight</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="type">Point</span>(x: origin.x <span class="operator">+</span> size.width, y: origin.y <span class="operator">+</span> size.height)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//扩展下标</span></span><br><span class="line">    <span class="keyword">subscript</span> (<span class="params">index</span>:<span class="type">Int</span>) -&gt;<span class="type">Point</span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(index <span class="operator">&gt;=</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> index<span class="operator">&lt;</span><span class="number">4</span>,<span class="string">&quot;out of range&quot;</span>)</span><br><span class="line">        <span class="comment">//修改枚举的原始值是Int类型，而这里🈶使用rowValue方法构建了枚举型</span></span><br><span class="line">        <span class="keyword">return</span> pointAtVertex(v: <span class="type">Vertex</span>(rawValue: index)<span class="operator">!</span>)  <span class="comment">//已经使用了断言，这里使用强制解包</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试代码：</span></span><br><span class="line"><span class="keyword">let</span> rect4  <span class="operator">=</span> <span class="type">Rectangle</span>(origin: <span class="type">Point</span>(x:<span class="number">0</span>,y:<span class="number">0</span>), size: <span class="type">Size</span>(width: <span class="number">100</span>, height: <span class="number">100</span>))</span><br><span class="line"><span class="keyword">let</span> point1 <span class="operator">=</span> rect4.pointAtVertex(v: .<span class="type">TopRight</span>)</span><br><span class="line"><span class="built_in">print</span>(point1)    <span class="comment">//Point(x: 100.0, y: 0.0)</span></span><br><span class="line"><span class="keyword">let</span> point2 <span class="operator">=</span> rect4.pointAtVertex(v: <span class="type">Rectangle</span>.<span class="type">Vertex</span>.<span class="type">BottomRight</span>)</span><br><span class="line"><span class="built_in">print</span>(point2)    <span class="comment">//Point(x: 100.0, y: 0.0)</span></span><br><span class="line"><span class="keyword">let</span> point3 <span class="operator">=</span> rect4[<span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(point3)    <span class="comment">//Po</span></span><br></pre></td></tr></table></figure>

<h4 id="四、扩展系统类库"><a href="#四、扩展系统类库" class="headerlink" title="四、扩展系统类库"></a>四、扩展系统类库</h4><h5 id="4-1-扩展Double"><a href="#4-1-扩展Double" class="headerlink" title="4.1.扩展Double"></a>4.1.扩展Double</h5><p>扩展<code>Double</code>，为其添加计算型属性，提供与距离单位协作的基本支持。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Double</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> km: <span class="type">Double</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">*</span> <span class="number">1_000.0</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> m : <span class="type">Double</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> cm: <span class="type">Double</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">/</span> <span class="number">100.0</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> mm: <span class="type">Double</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">/</span> <span class="number">1_000.0</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> ft: <span class="type">Double</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">/</span> <span class="number">3.28084</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//测试代码：</span></span><br><span class="line"><span class="keyword">let</span> distance1 <span class="operator">=</span> <span class="number">25.4</span>.mm</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;distance1 is <span class="subst">\(distance1)</span> meters&quot;</span>)    <span class="comment">//distance1 is 0.0254 meters</span></span><br><span class="line"><span class="keyword">let</span> distance2 <span class="operator">=</span> <span class="number">42</span>.mm <span class="operator">+</span> <span class="number">1</span>.km</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;disatance2 is <span class="subst">\( distance2)</span> meters&quot;</span>)  <span class="comment">//disatance2 is 1000.042 meters</span></span><br></pre></td></tr></table></figure>

<h5 id="4-2-扩展Int类"><a href="#4-2-扩展Int类" class="headerlink" title="4.2.扩展Int类"></a>4.2.扩展Int类</h5><p>扩展Int，为其添加平方、立方、范围判断等方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Int</span>&#123;</span><br><span class="line">    <span class="comment">//平方运算</span></span><br><span class="line">    <span class="keyword">var</span> square:<span class="type">Int</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">*</span> <span class="keyword">self</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//立方运算</span></span><br><span class="line">    <span class="keyword">var</span> cube:<span class="type">Int</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">*</span> <span class="keyword">self</span> <span class="operator">*</span> <span class="keyword">self</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断整型是否在某个范围内</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">inRange</span>(<span class="params">closedLeft</span>:<span class="type">Int</span>, <span class="params">opendRight</span>:<span class="type">Int</span>) -&gt; <span class="type">Bool</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">&gt;=</span> closedLeft <span class="operator">&amp;&amp;</span> <span class="keyword">self</span> <span class="operator">&lt;</span> opendRight</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通过传入一个闭包参数，简单的实现循环操作</span></span><br><span class="line">   <span class="keyword">func</span>  <span class="title function_">repetitions</span>(<span class="params">task</span>: () -&gt; <span class="type">Void</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span> <span class="keyword">_</span> <span class="keyword">in</span> <span class="number">0</span><span class="operator">...</span><span class="number">10</span>&#123;</span><br><span class="line">        <span class="comment">//执行闭包</span></span><br><span class="line">            task()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//测试代码：</span></span><br><span class="line"><span class="keyword">var</span> tempNum <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">tempNum.square()        <span class="comment">//100</span></span><br><span class="line">tempNum.inRange(closedLeft: <span class="number">10</span>, opendRight: <span class="number">100</span>)   <span class="comment">//false</span></span><br><span class="line">tempNum.repetitions &#123;</span><br><span class="line">    <span class="built_in">print</span>(tempNum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/08/Swift%E5%AD%A6%E4%B9%A008-%E6%B3%9B%E5%9E%8B/" rel="prev" title="Swift学习08-泛型">
      <i class="fa fa-chevron-left"></i> Swift学习08-泛型
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/10/Swift%E5%AD%A6%E4%B9%A010-%E5%8D%8F%E8%AE%AE/" rel="next" title="Swift学习10-协议">
      Swift学习10-协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%90%86%E8%A7%A3%E6%89%A9%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">一、理解扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E6%89%A9%E5%B1%95%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.扩展特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E6%89%A9%E5%B1%95%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.扩展功能：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.使用注意：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%89%A9%E5%B1%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二、扩展的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.扩展属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E6%89%A9%E5%B1%95%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.扩展方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E6%89%A9%E5%B1%95%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.扩展构造器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-%E6%89%A9%E5%B1%95%E4%B8%8B%E6%A0%87"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.扩展下标</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三、嵌套类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%89%A9%E5%B1%95%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">四、扩展系统类库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E6%89%A9%E5%B1%95Double"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.扩展Double</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E6%89%A9%E5%B1%95Int%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.扩展Int类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">iOS Developer, Beijing China</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2e6fa2ad89748dbf4116',
      clientSecret: 'f9c89ddcbf94ec2d51bf77a2741a883278b6c9e9',
      repo        : 'wuyubeichen.github.io',
      owner       : 'wuyubeichen',
      admin       : ['wuyubeichen'],
      id          : 'a66ff44210ff4d96e4fad6e43833cfd4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
