<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Swift学习03-闭包 | Hexo</title>
  <meta name="description" content="闭包：是自包含的函数代码块，可以在代码中被传递和使用。Swift中的闭包与C和 Objective-C中的代码块(blocks)以及其他一些编程语言中的匿名函数比较相似； 主要内容：  闭包表达式 闭包的使用与优化 值捕获 逃逸闭包 自动闭包  一、闭包表达式Swift闭包的三种存在形式：  全局函数是一个有名字但不会捕获任何值的闭包 嵌套函数是一个有名字并可以捕获其封闭函数域内值的闭包 闭包表达">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift学习03-闭包">
<meta property="og:url" content="https://wuyubeichen.github.io/2018/08/03/Swift%E5%AD%A6%E4%B9%A003-%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="梧雨北辰的博客">
<meta property="og:description" content="闭包：是自包含的函数代码块，可以在代码中被传递和使用。Swift中的闭包与C和 Objective-C中的代码块(blocks)以及其他一些编程语言中的匿名函数比较相似； 主要内容：  闭包表达式 闭包的使用与优化 值捕获 逃逸闭包 自动闭包  一、闭包表达式Swift闭包的三种存在形式：  全局函数是一个有名字但不会捕获任何值的闭包 嵌套函数是一个有名字并可以捕获其封闭函数域内值的闭包 闭包表达">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-03T10:12:53.000Z">
<meta property="article:modified_time" content="2022-08-19T08:09:09.577Z">
<meta property="article:author" content="Zhou Shuai">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wuyubeichen.github.io/2018/08/03/Swift%E5%AD%A6%E4%B9%A003-%E9%97%AD%E5%8C%85/index.html">
  
    <link rel="alternate" href="/atom.xml" title="梧雨北辰的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
    
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1012757114750142"
     crossorigin="anonymous"></script>
     
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wuyubeichen" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">梧雨北辰</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">iOS Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wuyubeichen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/2428260401" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS%E5%BC%80%E5%8F%91/">iOS开发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS%E9%AB%98%E7%BA%A7/">iOS高级</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E6%9A%87%E6%89%80%E5%AD%A6/">闲暇所学</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CPU/" style="font-size: 13px;">CPU</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Reactive/" style="font-size: 13px;">Reactive</a> <a href="/tags/ReactiveCocoa/" style="font-size: 13px;">ReactiveCocoa</a> <a href="/tags/Swift/" style="font-size: 14px;">Swift</a> <a href="/tags/Xcode/" style="font-size: 13.33px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 13.67px;">iOS</a> <a href="/tags/iOS%E5%BA%95%E5%B1%82/" style="font-size: 13.33px;">iOS底层</a> <a href="/tags/iOS%E9%AB%98%E7%BA%A7/" style="font-size: 13px;">iOS高级</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">个人博客</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">开发工具</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 13px;">抓包</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13px;">架构</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.67px;">移动开发</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 13px;">编译原理</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a>
    </div>
  </div>

    
      <div class="widget">
    <div class="widget-body">
         <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1012757114750142" crossorigin="anonymous"></script>
         <!-- widget_ad1 -->
         <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-1012757114750142"
             data-ad-slot="4233351648"
             data-full-width-responsive="true"></ins>
         <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
         </script>
    </div>
</div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Swift学习03-闭包" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Swift学习03-闭包
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/08/03/Swift%E5%AD%A6%E4%B9%A003-%E9%97%AD%E5%8C%85/" class="article-date">
	  <time datetime="2018-08-03T10:12:53.000Z" itemprop="datePublished">2018-08-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Swift/">Swift</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Swift/" rel="tag">Swift</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/08/03/Swift%E5%AD%A6%E4%B9%A003-%E9%97%AD%E5%8C%85/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>闭包</strong>：是自包含的函数代码块，可以在代码中被传递和使用。<code>Swift</code>中的闭包与<code>C</code>和 <code>Objective-C</code>中的代码块(<code>blocks</code>)以及其他一些编程语言中的匿名函数比较相似；</p>
<p><strong>主要内容：</strong></p>
<ol>
<li>闭包表达式</li>
<li>闭包的使用与优化</li>
<li>值捕获</li>
<li>逃逸闭包</li>
<li>自动闭包</li>
</ol>
<h4 id="一、闭包表达式"><a href="#一、闭包表达式" class="headerlink" title="一、闭包表达式"></a>一、闭包表达式</h4><p><code>Swift</code>闭包的三种存在形式：</p>
<ol>
<li>全局函数是一个有名字但不会捕获任何值的闭包</li>
<li>嵌套函数是一个有名字并可以捕获其封闭函数域内值的闭包</li>
<li>闭包表达式是一个利用轻量级语法所写的可以捕获其上下文中变量或常量值的匿名闭包 闭包表达式的语法一般有如下的一般形式:</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; (parameters) -&gt; returnType <span class="keyword">in</span></span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>说明:</strong></p>
<ol>
<li>闭包的外层是一个大括号，先写的参数和返回值，然后操作部分之前使用<code>in</code>；</li>
<li>闭包就相当于<code>OC</code>中的<code>block</code>, 也可以看做是匿名函数；</li>
<li>闭包表达式参数可以是<code>in-out</code>参数，但不能设定默认值；</li>
<li>闭包的函数体部分由关键字<code>in</code>引入，该关键字表示闭包参数和返回值类型已经完成，闭包函数体开始；</li>
</ol>
<h4 id="二、闭包的使用与优化"><a href="#二、闭包的使用与优化" class="headerlink" title="二、闭包的使用与优化"></a>二、闭包的使用与优化</h4><p>下面，我们使用<code>Swift</code>标准库中的<code>sorted(by:)</code>方法来测试闭包的使用。</p>
<p><code>sorted(by:)</code>方法允许外部传入一个用于排序的闭包函数，将已知类型数组中的值进行排序，完成排序之后，该方法会返回一个与原数组大小相同，包含同类型元素已正确排序的新数组:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个整型数组</span></span><br><span class="line"><span class="keyword">var</span> someInts: [<span class="type">Int</span>] <span class="operator">=</span> [<span class="number">5</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>]</span><br><span class="line"><span class="comment">//定义一个排序函数</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">biggerNumFirst</span>(<span class="params">num1</span>:<span class="type">Int</span>, <span class="params">num2</span>:<span class="type">Int</span>) -&gt; <span class="type">Bool</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 <span class="operator">&gt;</span> num2</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//普通用法：将biggerNumFirst函数传入sorted函数，实现排序</span></span><br><span class="line"><span class="keyword">var</span> sortInts <span class="operator">=</span> someInts.sorted(by: biggerNumFirst)</span><br><span class="line"><span class="built_in">print</span>(sortInts)     <span class="comment">//[9, 7, 5, 3, 1, 0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//闭包用法：为sorted函数参数传入一个闭包，实现排序</span></span><br><span class="line">sortInts <span class="operator">=</span> someInts.sorted(by:&#123; (a:<span class="type">Int</span>, b:<span class="type">Int</span>) -&gt; <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> a <span class="operator">&gt;</span> b</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">print</span>(sortInts)     <span class="comment">//[9, 7, 5, 3, 1, 0]</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：因为闭包不会在其他地方调用，所以不使用外部参数名</strong></p>
<p>闭包使用起来十分灵活，我们可以在某些特定情况下对齐进行优化，下面是对上述闭包的优化：</p>
<h5 id="2-1-根据上下文推断类型，省略参数类型与括号"><a href="#2-1-根据上下文推断类型，省略参数类型与括号" class="headerlink" title="2.1.根据上下文推断类型，省略参数类型与括号"></a>2.1.根据上下文推断类型，省略参数类型与括号</h5><p>由于排序闭包函数是作为<code>sorted(by:)</code>方法的参数传入的，<code>Swift</code>可以推断其类型和返回值类型。所以<code>sorted(by:)</code>方法被一个<code>Int</code>类型的数组调用，其参数必定是<code>(Int,Int)-&gt;Bool</code>类型的函数。</p>
<p>最后，根据上下文推断类型，我们可以省略参数类型和参数周围的括号：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sortInts <span class="operator">=</span> someInts.sorted(by: &#123;a,b <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> a <span class="operator">&gt;</span> b</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">print</span>(sortInts)</span><br></pre></td></tr></table></figure>

<h5 id="2-2-对于不会发生歧义的闭包，可将其写成一行"><a href="#2-2-对于不会发生歧义的闭包，可将其写成一行" class="headerlink" title="2.2.对于不会发生歧义的闭包，可将其写成一行"></a>2.2.对于不会发生歧义的闭包，可将其写成一行</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sortInts <span class="operator">=</span> someInts.sorted(by:&#123;a,b <span class="keyword">in</span> <span class="keyword">return</span> a <span class="operator">&gt;</span> b&#125;)</span><br><span class="line"><span class="built_in">print</span>(sortInts)</span><br></pre></td></tr></table></figure>

<h5 id="2-3-单行闭包表达式，省略return关键字"><a href="#2-3-单行闭包表达式，省略return关键字" class="headerlink" title="2.3.单行闭包表达式，省略return关键字"></a>2.3.单行闭包表达式，省略return关键字</h5><p>省略<code>return</code>关键字的条件：</p>
<ol>
<li><code>sorted(by:)</code>方法的参数类型明确了闭包必须返回一个<code>Bool</code>类型值；</li>
<li>单行闭包表达式中，其返回值类型没有歧义；</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sortInts <span class="operator">=</span> someInts.sorted(by: &#123;a,b <span class="keyword">in</span> a <span class="operator">&gt;</span> b&#125;)</span><br><span class="line"><span class="built_in">print</span>(sortInts)</span><br></pre></td></tr></table></figure>

<h5 id="2-4-使用参数名缩写-不推荐使用"><a href="#2-4-使用参数名缩写-不推荐使用" class="headerlink" title="2.4.使用参数名缩写(不推荐使用)"></a>2.4.使用参数名缩写(不推荐使用)</h5><p><code>Swift</code>自动为内联闭包提供了参数名称缩写功能，你可以直接通过<code>$0</code>，<code>$1</code>，<code>$2</code> 来顺序调用闭包的参数，以此类推；</p>
<p>如果我们在闭包表达式中使用参数名称缩写， 我们就可以在闭包定义中省略参数列表，并且对应参数名称缩写的类型会通过函数类型进行推断。<code>in</code>关键字也同样可以被省略，因为此时闭包表达式完全由闭包函数体构成：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sortInts <span class="operator">=</span> someInts.sorted(by: &#123;<span class="variable">$0</span><span class="operator">&gt;</span><span class="variable">$1</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(sortInts)</span><br></pre></td></tr></table></figure>

<h5 id="2-5-使用运算符简化闭包-不推荐使用"><a href="#2-5-使用运算符简化闭包-不推荐使用" class="headerlink" title="2.5.使用运算符简化闭包(不推荐使用)"></a>2.5.使用运算符简化闭包(不推荐使用)</h5><p><code>Swift</code>的<code>Int</code>类型定义了关于大于号（<code>&gt;</code>）的字符串实现，其作为一个函数接受两个<code>Int</code>类型的参数并返回<code>Bool</code>类型的值。而这正好与<code>sorted(by:)</code>方法的参数需要的函数类型相符合。可以使用大于号来代替闭包</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sortInts <span class="operator">=</span> someInts.sorted(by: <span class="operator">&gt;</span>)</span><br><span class="line"><span class="built_in">print</span>(sortInts)</span><br></pre></td></tr></table></figure>

<h5 id="2-6-尾随闭包，解决长闭包的书写问题"><a href="#2-6-尾随闭包，解决长闭包的书写问题" class="headerlink" title="2.6.尾随闭包，解决长闭包的书写问题"></a>2.6.尾随闭包，解决长闭包的书写问题</h5><p>定义：将一个很长的闭包表达式作为最后一个参数传递给函数，可以使用尾随闭包来增强函数的可读性；</p>
<p>写法：将闭包书写在函数括号之后，函数会支持将其作为最后一个参数调用，使用尾随闭包，不需要写出它的参数标签；</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">someFunctionThatTakesAClosure</span>(<span class="params">closure</span>: () -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    <span class="comment">//函数体部分</span></span><br><span class="line">    closure(); <span class="comment">//调用闭包</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//不使用尾随闭包进行函数调用</span></span><br><span class="line">someFunctionThatTakesAClosure(closure: &#123;</span><br><span class="line">    <span class="comment">//闭包主体部分</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用尾随闭包进行函数调用</span></span><br><span class="line">someFunctionThatTakesAClosure() &#123;</span><br><span class="line">    <span class="comment">//闭包主体部分</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注意：如果闭包表达式是函数或方法的唯一参数，则当你使用尾随闭包时，你甚至可以把 () 省略掉：</span></span><br><span class="line">someFunctionThatTakesAClosure &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello World!&quot;</span>)    <span class="comment">//打印：Hello World!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结<code>Swift</code>闭包主要的四种优化方法：</p>
<ol>
<li>利用上下文推断参数和返回值类型，省略参数类型与括号；</li>
<li>隐式返回单表达式闭包，即单表达式闭包可以省略<code>return</code>关键字；</li>
<li>参数名称缩写；</li>
<li>尾随闭包语法；</li>
</ol>
<h4 id="三、值捕获"><a href="#三、值捕获" class="headerlink" title="三、值捕获"></a>三、值捕获</h4><p>闭包可以在其被定义的上下文中捕获常量或变量。即使定义这些常量和变量的原作用域已经不存在，闭包仍然可以在闭包函数体内引用和修改这些值。<code>Swift</code>会为你管理在捕获过程中涉及到的所有内存操作；</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">makeIncrementer</span>(<span class="params">forIncrement</span> <span class="params">amount</span>: <span class="type">Int</span>) -&gt; () -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> runningTotal <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">incrementer</span>() -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        runningTotal <span class="operator">+=</span> amount</span><br><span class="line">        <span class="keyword">return</span> runningTotal</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> incrementer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码分析：</p>
<ol>
<li><code>makeIncrementer</code>函数以<code>amount</code>为参数，以<code>()-&gt;Int</code>作为返回值类型，其函数体中还嵌套了另一个函数<code>incrementer</code>；</li>
<li>如果我们把<code>incrementer</code>单独拿出来，会发现其中<code>runingTotal</code>和<code>amount</code>变量都无法使用，因为这两个变量的引用是<code>incrementer</code>从外部捕获的；</li>
<li><code>Swift</code>会负责被捕获变量的所有内存管理工作，包括对捕获的一份值拷贝，也包括释放不再需要的变量；</li>
</ol>
<p>现在再来测试<code>makeIncrementer</code>函数的使用:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> incrementByTen <span class="operator">=</span> makeIncrementer(forIncrement: <span class="number">10</span>)</span><br><span class="line">incrementByTen();    <span class="comment">//10</span></span><br><span class="line">incrementByTen();    <span class="comment">//20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> incrementBySeven <span class="operator">=</span> makeIncrementer(forIncrement: <span class="number">7</span>)</span><br><span class="line">incrementBySeven()   <span class="comment">//7</span></span><br><span class="line">incrementBySeven();  <span class="comment">//14</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> alsoIncrementByTen <span class="operator">=</span> incrementByTen</span><br><span class="line">alsoIncrementByTen() <span class="comment">//30</span></span><br></pre></td></tr></table></figure>

<p>代码分析:</p>
<ol>
<li><code>incrementByTen</code>与<code>incrementBySeven</code>，是通过<code>makeIncrementer</code>函数传入不同的增量参数<code>amount</code>而创建的；</li>
<li>两个函数都有属于各自的引用，其中的<code>runningTotal</code>变量都是从<code>makeIncrementer</code>中捕获的，但是已经各自没有关系；</li>
<li>函数和闭包都是引用类型，将其赋值给变量或者常量，都只是操作的它们的引用，而不会改变闭包或者函数本身；</li>
</ol>
<h4 id="四、逃逸闭包"><a href="#四、逃逸闭包" class="headerlink" title="四、逃逸闭包"></a>四、逃逸闭包</h4><p>当一个闭包作为参数传到一个函数中，但是这个闭包在<strong>函数返回之后才被执行</strong>，我们称该闭包从函数中逃逸。</p>
<p>逃逸闭包：在定义接受闭包作为参数的函数时，我们需要在参数名之前标注<code>@escaping</code>，以此表明这个闭包是允许”逃逸”出这个函数的。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> completionHandlers: [() -&gt; <span class="type">Void</span>] <span class="operator">=</span> []</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">someFunctionWithEscapingClosure</span>(<span class="params">completionHandler</span>: <span class="keyword">@escaping</span> () -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    <span class="comment">//代码1：执行闭包，不需要添加@escaping</span></span><br><span class="line">    <span class="comment">//completionHandler();</span></span><br><span class="line">    <span class="comment">//代码2：函数外部对闭包进行了操作</span></span><br><span class="line">    completionHandlers.append(completionHandler)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>代码分析： <code>someFunctionWithEscapingClosure(_:)</code> 函数接受一个闭包作为参数，该闭包被添加到一个函数外定义的数组中。如果不将这个参数标记为<code>@escaping</code>，就会得到一个编译错误。</p>
<h5 id="4-1-逃逸闭包的使用"><a href="#4-1-逃逸闭包的使用" class="headerlink" title="4.1.逃逸闭包的使用"></a>4.1.逃逸闭包的使用</h5><p>逃逸闭包和非逃逸闭包在使用上有所不同。将一个闭包标记为<code>@escaping</code>(即逃逸闭包)后，在调用这个闭包时就必须在闭包中显式地引用 <code>self</code>。一个示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个带有非逃逸闭包参数的函数</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">someFunctionWithNonescapingClosure</span>(<span class="params">closure</span>: () -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    closure()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一个可以使用闭包的类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SomeClass</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> x <span class="operator">=</span> <span class="number">10</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">doSomething</span>() &#123;</span><br><span class="line">        <span class="comment">//调用逃逸闭包：必须在闭包中显式引用self</span></span><br><span class="line">        someFunctionWithEscapingClosure &#123; <span class="keyword">self</span>.x <span class="operator">=</span> <span class="number">100</span> &#125;</span><br><span class="line">        <span class="comment">//调用非逃逸闭包：可以隐式引用self</span></span><br><span class="line">        someFunctionWithNonescapingClosure &#123; x <span class="operator">=</span> <span class="number">200</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> instance <span class="operator">=</span> <span class="type">SomeClass</span>()</span><br><span class="line">instance.doSomething()</span><br><span class="line"><span class="built_in">print</span>(instance.x)         <span class="comment">//打印出 &quot;200”</span></span><br></pre></td></tr></table></figure>

<h4 id="五、自动闭包"><a href="#五、自动闭包" class="headerlink" title="五、自动闭包"></a>五、自动闭包</h4><p><strong>自动闭包：</strong>一种自动创建的闭包，用与包装传递给函数作为参数的表达式；</p>
<ol>
<li>自动闭包不接受任何参数；</li>
<li>自动闭包被调用的时候，会返回被包装在其中的表达式的值；</li>
<li>自动闭包是用一个普通的表达式来代替显式的闭包，能够省略闭包的花括号；</li>
</ol>
<p>其实，我们经常调用采用自动闭包的函数，但是却少去实现这样的函数，<code>assert</code>函数就是其中之一：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">assert</span>(condition:, message:)</span><br></pre></td></tr></table></figure>

<p><code>assert</code>函数中：</p>
<ol>
<li><code>condition</code>参数可以接受自动闭包作为值，<code>condition</code>参数仅会在<code>debug</code>模式下被求值；</li>
<li>在<code>condidtion</code>被调用返回值为<code>false</code>时，<code>message</code>参数将被使用。</li>
</ol>
<h5 id="5-1-自动闭包的基本使用"><a href="#5-1-自动闭包的基本使用" class="headerlink" title="5.1.自动闭包的基本使用"></a>5.1.自动闭包的基本使用</h5><p>自动闭包能够实现延迟求值，直到调用这个闭包时，代码才会被执行。这对于有副作用或者高计算成本的代码来说是有益处的;下面的代码展示了自动闭包实现延时求值的具体做法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> customersInLine <span class="operator">=</span> [<span class="string">&quot;Chris&quot;</span>, <span class="string">&quot;Alex&quot;</span>, <span class="string">&quot;Ewa&quot;</span>, <span class="string">&quot;Barry&quot;</span>, <span class="string">&quot;Daniella&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(customersInLine.count)    <span class="comment">//打印出 “5&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//自动闭包不接受参数，只是一个表达式</span></span><br><span class="line"><span class="keyword">let</span> customerProvider <span class="operator">=</span> &#123; customersInLine.remove(at: <span class="number">0</span>) &#125;</span><br><span class="line"><span class="built_in">print</span>(customersInLine.count)    <span class="comment">//打印出 “5&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用自动闭包</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Now serving <span class="subst">\(customerProvider())</span>!&quot;</span>)   <span class="comment">// Prints &quot;Now serving Chris!&quot;</span></span><br><span class="line"><span class="built_in">print</span>(customersInLine.count)               <span class="comment">//打印出 &quot;4”</span></span><br></pre></td></tr></table></figure>

<p>代码分析：闭包实现了移除第一元素的功能，但是在闭包被调用之前，这个元素是不会被移除的。这就实现了延迟的作用</p>
<h5 id="5-2-自动闭包在函数中的使用"><a href="#5-2-自动闭包在函数中的使用" class="headerlink" title="5.2.自动闭包在函数中的使用"></a>5.2.自动闭包在函数中的使用</h5><p>现在将闭包作为参数传递给一个函数，同样可以实现延时求值行为。下面的<code>serve</code>函数接受了一个闭包参数(具有删除第一个元素且返回这个元素的功能)；</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//customersInLine is [&quot;Alex&quot;, &quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">serve</span>(<span class="params">customer</span> <span class="params">customerProvider</span>: () -&gt; <span class="type">String</span>) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Now serving <span class="subst">\(customerProvider())</span>!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//以闭包的形式传入参数</span></span><br><span class="line">serve(customer: &#123; customersInLine.remove(at: <span class="number">0</span>) &#125; )  <span class="comment">//打印出&quot;Now serving Alex!”</span></span><br></pre></td></tr></table></figure>

<p>现在使用自动闭包来实现上述函数功能，使用<code>@autoclosure</code>关键字，标明参数使用的是自动闭包，具体示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// customersInLine is [&quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">serve</span>(<span class="params">customer</span> <span class="params">customerProvider</span>: <span class="keyword">@autoclosure</span> () -&gt; <span class="type">String</span>) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Now serving <span class="subst">\(customerProvider())</span>!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//由于标明了自动闭包，这里直接省略了闭包的花括号</span></span><br><span class="line">serve(customer: customersInLine.remove(at: <span class="number">0</span>))  <span class="comment">//打印出&quot;Now serving Ewa!\n&quot;</span></span><br></pre></td></tr></table></figure>

<p>注意：<strong>过度使用 autoclosures 会让你的代码变得难以理解。上下文和函数名应该能够清晰地表明求值是被延迟执行的。</strong></p>
<h5 id="5-3-可”逃逸”的自动闭包"><a href="#5-3-可”逃逸”的自动闭包" class="headerlink" title="5.3.可”逃逸”的自动闭包"></a>5.3.可”逃逸”的自动闭包</h5><p>一个自动闭包可以“逃逸”，这时候应该同时使用<code>@autoclosure</code> 和 <code>@escaping</code> 属性，下面举例说明：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// customersInLine is [&quot;Barry&quot;, &quot;Daniella&quot;]</span></span><br><span class="line"><span class="keyword">var</span> customerProviders: [() -&gt; <span class="type">String</span>] <span class="operator">=</span> []</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">collectCustomerProviders</span>(<span class="keyword">_</span> <span class="params">customerProvider</span>: <span class="keyword">@autoclosure</span> <span class="keyword">@escaping</span> () -&gt; <span class="type">String</span>) &#123;</span><br><span class="line">    customerProviders.append(customerProvider)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用collectCustomerProviders，向数组中追加闭包</span></span><br><span class="line">collectCustomerProviders(customersInLine.remove(at: <span class="number">0</span>))</span><br><span class="line">collectCustomerProviders(customersInLine.remove(at: <span class="number">0</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Collected <span class="subst">\(customerProviders.count)</span> closures.&quot;</span>)   <span class="comment">//打印 &quot;Collected 2 closures.&quot;</span></span><br><span class="line"><span class="comment">//循环数组中闭包，并且执行</span></span><br><span class="line"><span class="keyword">for</span> customerProvider <span class="keyword">in</span> customerProviders &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Now serving <span class="subst">\(customerProvider())</span>!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印 &quot;Now serving Barry!&quot;</span></span><br><span class="line"><span class="comment">// 打印 &quot;Now serving Daniella!”</span></span><br></pre></td></tr></table></figure>

<p>代码分析：</p>
<ol>
<li>作为逃逸闭包：<code>collectCustomerProviders</code>函数中，闭包<code>customerProvider</code>被追加到<code>customerProviders</code>中，而这个数据是定义在函数作用域范围之外的，这意味数组内的闭包能够在函数返回之后被调用，所以<code>customerProvider</code>必须允许”逃逸”出函数作用域；</li>
<li>作为自动闭包：调用<code>collectCustomerProviders</code>函数时，传入的闭包是表达式的形式，自动闭包省略了闭包花括号；</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wuyubeichen.github.io/2018/08/03/Swift%E5%AD%A6%E4%B9%A003-%E9%97%AD%E5%8C%85/" title="Swift学习03-闭包" target="_blank" rel="external">https://wuyubeichen.github.io/2018/08/03/Swift学习03-闭包/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wuyubeichen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wuyubeichen" target="_blank"><span class="text-dark">梧雨北辰</span><small class="ml-1x">iOS Developer</small></a></h3>
        <div>天行健，君子以自强不息</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/08/04/Swift%E5%AD%A6%E4%B9%A004-%E6%9E%84%E9%80%A0%E5%99%A8(%E4%B8%8A)/" title="Swift学习04-构造器(上)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/08/02/Swift%E5%AD%A6%E4%B9%A002-%E5%87%BD%E6%95%B0/" title="Swift学习02-函数"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wuyubeichen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/2428260401" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '2e6fa2ad89748dbf4116',
    clientSecret: 'f9c89ddcbf94ec2d51bf77a2741a883278b6c9e9',
    repo: 'wuyubeichen.github.io',
    owner: 'wuyubeichen',
    admin: ['wuyubeichen'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>