<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS和JS的交互看似两个问题，其实要解决的问题只有一个，那就是JS如何调用native方法。因为查询文档我们就可以发现，在UIWebView中，native有直接调用JS的方法, 但是JS却没有直接调用native的方法。">
<meta name="keywords" content="移动开发,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS与JS交互">
<meta property="og:url" content="http://yoursite.com/2018/02/09/iOS与JS交互/index.html">
<meta property="og:site_name" content="梧雨北辰的博客">
<meta property="og:description" content="iOS和JS的交互看似两个问题，其实要解决的问题只有一个，那就是JS如何调用native方法。因为查询文档我们就可以发现，在UIWebView中，native有直接调用JS的方法, 但是JS却没有直接调用native的方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-31T14:34:40.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS与JS交互">
<meta name="twitter:description" content="iOS和JS的交互看似两个问题，其实要解决的问题只有一个，那就是JS如何调用native方法。因为查询文档我们就可以发现，在UIWebView中，native有直接调用JS的方法, 但是JS却没有直接调用native的方法。">



  <link rel="alternate" href="/atom.xml" title="梧雨北辰的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2018/02/09/iOS与JS交互/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS与JS交互 | 梧雨北辰的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梧雨北辰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">约定未来，不忘初心！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/09/iOS与JS交互/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Shuai">
      <meta itemprop="description" content="一个平凡的iOS开发者，在自己喜欢的行业上一直努力，希望会遇到更多志同道合的朋友。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧雨北辰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS与JS交互

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-09 12:10:25" itemprop="dateCreated datePublished" datetime="2018-02-09T12:10:25+08:00">2018-02-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-31 22:34:40" itemprop="dateModified" datetime="2018-08-31T22:34:40+08:00">2018-08-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS和JS的交互看似两个问题，其实要解决的问题只有一个，那就是JS如何调用native方法。因为查询文档我们就可以发现，在UIWebView中，native有直接调用JS的方法, 但是JS却没有直接调用native的方法。<br><a id="more"></a></p>
<h3 id="一、native直接调用js的方法："><a href="#一、native直接调用js的方法：" class="headerlink" title="一、native直接调用js的方法："></a>一、native直接调用js的方法：</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="built_in">NSString</span>*)stringByEvaluatingJavaScriptFromString</span><br><span class="line">:(<span class="built_in">NSString</span> *)script;</span><br></pre></td></tr></table></figure>
<h3 id="二、JS直接调用native的方法"><a href="#二、JS直接调用native的方法" class="headerlink" title="二、JS直接调用native的方法"></a>二、JS直接调用native的方法</h3><p>其实，UIWebView并没有提供JS调用native的方法，但是我们却可以通过间接的方法来实现这样的操作。总结看来，间接实现的方式有4种：</p>
<ol>
<li>在代理方法拦截Url,识别判断</li>
<li>Block传值,实现JS调用OC</li>
<li>模型实现，JS直接用oc方法名来调用oc方法</li>
<li>使用第三方工具类：WebViewJavascriptBridge<br>下面就来简单介绍一下上述方法的简单实用<br>####1.在代理方法拦截Url,识别判断<br>这种方法原理很简单，UIWebView的界面响应会调起下面的代理方法<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView</span><br><span class="line">shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request</span><br><span class="line">navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在该方法中我们可以识别网页链接中的特殊字段，从而达到JS调起原生方法的目的<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一步：使用本地的h5文件加载一个网页</span></span><br><span class="line"><span class="built_in">NSString</span> *htmlPath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"testWebPage"</span> ofType:<span class="string">@"html"</span>];</span><br><span class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</span><br><span class="line"><span class="built_in">NSString</span>  *str = [<span class="built_in">NSString</span> stringWithContentsOfFile:htmlPath encoding:<span class="built_in">NSUTF8StringEncoding</span> error:&amp;error];</span><br><span class="line">[<span class="keyword">self</span>.webView loadHTMLString:str baseURL:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//h5文件中JS关键代码如下：</span></span><br><span class="line">&lt;p &gt;</span><br><span class="line">&lt;button <span class="keyword">id</span>=<span class="string">"chat"</span> type=<span class="string">"button"</span> onclick=<span class="string">"location.href    ='http://www.testwebpage/?</span></span><br><span class="line">funcName=printInfo:&amp;&amp;info=helloword'"&gt;打印信息&lt;/button&gt;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第二步：拦截协议</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType&#123;</span><br><span class="line"><span class="comment">//获取此时的URL</span></span><br><span class="line"><span class="comment">//'http://www.testwebpage/?funcName=printInfo:&amp;&amp;info=helloword'</span></span><br><span class="line"><span class="built_in">NSURL</span> *url = [request URL];</span><br><span class="line"><span class="built_in">NSString</span> *completeString = [url absoluteString];</span><br><span class="line"></span><br><span class="line"><span class="comment">//第一步:检测链接中的特殊字段</span></span><br><span class="line"><span class="built_in">NSString</span> *needCheckStr = <span class="string">@"http://www.testwebpage/?"</span>;</span><br><span class="line"><span class="built_in">NSRange</span> jumpRange = [completeString rangeOfString:needCheckStr];</span><br><span class="line"><span class="keyword">if</span> (jumpRange.location != <span class="built_in">NSNotFound</span>) &#123;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1.检测到链接中包含有特殊字段，客户端要接受响应并做后续处理这就相当于js调起了iOS，</span></span><br><span class="line"><span class="comment">2.在真实的使用时，客户端需要和h5协调，双方需要统一监听的字段</span></span><br><span class="line"><span class="comment">3.参数问题：如果此时的交互需要传递参数，参数也可以放在链接里，同样通过识别字符串的方法来获取</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//第二步：拿到链接字符串的后续部分，然后分割字符串得到参数数据</span></span><br><span class="line"><span class="built_in">NSMutableString</span> *linkmStr = [<span class="built_in">NSMutableString</span> stringWithString:completeString];</span><br><span class="line"><span class="built_in">NSRange</span> deleteRange = &#123;<span class="number">0</span>,needCheckStr.length&#125;;</span><br><span class="line">[linkmStr deleteCharactersInRange:deleteRange];</span><br><span class="line"><span class="built_in">NSArray</span> *params = [linkmStr componentsSeparatedByString:<span class="string">@"&amp;&amp;"</span>];</span><br><span class="line"><span class="comment">//取出第一个参数：与h5协商好的方法名</span></span><br><span class="line"><span class="built_in">NSString</span> *funcName = [params[<span class="number">0</span>] componentsSeparatedByString:<span class="string">@"="</span>][<span class="number">1</span>];</span><br><span class="line"><span class="comment">//取出第二个参数：信息字符串</span></span><br><span class="line"><span class="built_in">NSString</span> *info = [params[<span class="number">1</span>] componentsSeparatedByString:<span class="string">@"="</span>][<span class="number">1</span>];</span><br><span class="line"><span class="comment">//第三步：调起iOS原生方法</span></span><br><span class="line">SEL ocFunc = <span class="built_in">NSSelectorFromString</span>(funcName);</span><br><span class="line"><span class="keyword">if</span> ([<span class="keyword">self</span> respondsToSelector:ocFunc]) &#123;</span><br><span class="line"><span class="comment">//使用编译预处理，不显示警告提示</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic push</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Warc-performSelector-leaks"</span></span></span><br><span class="line">[<span class="keyword">self</span> performSelector:ocFunc withObject:info];</span><br><span class="line"><span class="meta">#pragma clang diagnostic pop</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//返回NO是为了不再执行点击原链接的跳转</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-Block传值-实现JS调用OC"><a href="#2-Block传值-实现JS调用OC" class="headerlink" title="2.Block传值,实现JS调用OC"></a>2.Block传值,实现JS调用OC</h4><p>这种方法需要引入头文件<br>import <javascriptcore javascriptcore.h><br>具体的代码操作如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JS关键代码：</span><br><span class="line">&lt;p&gt;</span><br><span class="line">&lt;button onclick="sayHello('helloword')" type="button"&gt;问候&lt;/button&gt;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure></javascriptcore></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">OC关键代码：</span><br><span class="line">- (<span class="keyword">void</span>)webViewDidFinishLoad:(<span class="built_in">UIWebView</span> *)webView&#123;</span><br><span class="line"><span class="comment">//获取JSContext对象</span></span><br><span class="line">JSContext *context=[webView valueForKeyPath:<span class="string">@"documentView.webView.mainFrame.javaScriptContext"</span>];</span><br><span class="line"><span class="comment">//sayHello就是js的方法名称，使用一个block对应赋值</span></span><br><span class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span> (<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">context[<span class="string">@"sayHello"</span>] = ^() &#123;</span><br><span class="line"><span class="built_in">NSArray</span> *args = [JSContext currentArguments];</span><br><span class="line"><span class="built_in">NSString</span> *objString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>,args[<span class="number">0</span>]] ;</span><br><span class="line"><span class="keyword">if</span> (objString.length &gt;<span class="number">0</span>) &#123;</span><br><span class="line"><span class="comment">//得到参数之后，这里可以使用调用OC方法，即实现了JS对于OC的调用</span></span><br><span class="line">[weakSelf printInfo:objString];</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-模型实现，JS直接用oc方法名来调用oc方法"><a href="#3-模型实现，JS直接用oc方法名来调用oc方法" class="headerlink" title="3.模型实现，JS直接用oc方法名来调用oc方法"></a>3.模型实现，JS直接用oc方法名来调用oc方法</h4><p>这种方法的优点在于，JS可以直接用oc方法名来调用oc方法，这样就类似于安卓的addJavaScriptInterface方法，在使用此方法时仍然要导入JavaScriptCore</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一步：创建一个用与JS交互的类JSHandler继承与NSObject</span></span><br><span class="line"><span class="comment">//在类中声明一个遵守JSExport的协议，并且使JSHandler实现这个新的协议</span></span><br><span class="line">@protocolJSHandlerProtocol &lt;JSExport&gt;</span><br><span class="line"><span class="comment">//单参数方法</span></span><br><span class="line">- (<span class="keyword">void</span>)sayHello:(<span class="built_in">NSString</span>*)greeting;</span><br><span class="line"></span><br><span class="line"><span class="comment">//多参数的方法</span></span><br><span class="line"><span class="comment">//由于涉及到多参数的问题，从第二个参数开始，外部参数名都要使用大写开头</span></span><br><span class="line"><span class="comment">//因为JS调用OC方法时，是将OC方法拼接连成字符串，如果无法区分就会造成无法识别</span></span><br><span class="line"><span class="comment">//比如对于下面的OC方法，JS调用时</span></span><br><span class="line"><span class="comment">//javascript.sayHelloToWithGreeting(‘参数1’，参数2) //正确写法</span></span><br><span class="line"><span class="comment">//javascript.sayHelloTowithGreeting(‘参数1’，参数2) //错误写法</span></span><br><span class="line">- (<span class="keyword">void</span>)sayHelloTo:(<span class="built_in">NSString</span>*)name WithGreeting:(<span class="built_in">NSString</span>*)greeting;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">JSHandler</span> : <span class="title">NSObject</span>&lt;<span class="title">JSHandlerProtocol</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第二步：实现协议方法</span></span><br><span class="line">@implementationJSHandler:<span class="built_in">NSObject</span></span><br><span class="line"><span class="comment">//单参数方法</span></span><br><span class="line">- (<span class="keyword">void</span>)sayHello:(<span class="built_in">NSString</span>*)greeting&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __func__);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,greeting);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//两个参数的方法</span></span><br><span class="line">- (<span class="keyword">void</span>)sayHelloTo:(<span class="built_in">NSString</span>*)name WithGreeting:(<span class="built_in">NSString</span>*)greeting&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __func__);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@,%@"</span>,name,greeting);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第三步：在webView所在的视图控制中，创建JSContext对象，使用协议方法</span></span><br><span class="line">JSContext*jsContext = [<span class="keyword">self</span>.webViewvalueForKeyPath:<span class="string">@"documentView.webView.mainFrame.javaScriptContext"</span>];</span><br><span class="line">JSHandler*jsHandler = [JSHandlernew];</span><br><span class="line"><span class="comment">//使jsContext可以识别javascript这个类的方法</span></span><br><span class="line">jsContext[<span class="string">@"javascript"</span>] = jsHandler;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第四步：此步骤是H5部分的操作，能够调起OC方法的代码如下</span></span><br><span class="line">&lt;p&gt;sayHello&lt;buttonid="opennew"type="button"onclick="javascript.sayHello('你好!')"&gt;问候1&lt;/button&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;sayHelloTo&lt;buttonid=<span class="string">"opennew2"</span>type=<span class="string">"button"</span>onclick=</span><br><span class="line">"javascript.sayHelloToWithGreeting('zhoushuai', 'Good morning!')"&gt;问候2&lt;/button&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>####4.使用第三方工具类：WebViewJavascriptBridge<br>还未使用过，暂时不做过多介绍</p>
<p>Demo的github地址：<br><a href="https://github.com/DreamcoffeeZS/OC-And-JS" target="_blank" rel="noopener">https://github.com/DreamcoffeeZS/OC-And-JS</a><br>参考链接：<br><a href="http://www.cocoachina.com/ios/20160127/15105.html" target="_blank" rel="noopener">http://www.cocoachina.com/ios/20160127/15105.html</a><br><a href="http://www.jianshu.com/p/2c7a53713e13" target="_blank" rel="noopener">http://www.jianshu.com/p/2c7a53713e13</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动开发/" rel="tag"># 移动开发</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/Charles抓包HTTP、HTTPS/" rel="prev" title="Charles抓包HTTP、HTTPS">
                Charles抓包HTTP、HTTPS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhou Shuai</p>
              <div class="site-description motion-element" itemprop="description">一个平凡的iOS开发者，在自己喜欢的行业上一直努力，希望会遇到更多志同道合的朋友。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、native直接调用js的方法："><span class="nav-number">1.</span> <span class="nav-text">一、native直接调用js的方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、JS直接调用native的方法"><span class="nav-number">2.</span> <span class="nav-text">二、JS直接调用native的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Block传值-实现JS调用OC"><span class="nav-number">2.1.</span> <span class="nav-text">2.Block传值,实现JS调用OC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-模型实现，JS直接用oc方法名来调用oc方法"><span class="nav-number">2.2.</span> <span class="nav-text">3.模型实现，JS直接用oc方法名来调用oc方法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Shuai</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
