<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Swift学习02-函数 | Hexo</title>
  <meta name="description" content="函数：是一段完成特定任务的独立代码片段。你可以通过给函数命名来标识某个函数的功能，这个名字可以被用来在需要的时候”调用”这个函数来完成它的任务； 主要内容：  函数的定义与调用 函数参数与返回值 函数外部参数名和参数名称 默认参数 可变参数 输入输出参数 函数类型 函数类型  一、函数的定义与调用下面演示了在Swift中，定义函数和调用函数的基本操作： 12345678910111213&#x2F;&#x2F;定义函">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift学习02-函数">
<meta property="og:url" content="https://wuyubeichen.github.io/2018/08/02/Swift%E5%AD%A6%E4%B9%A002-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="梧雨北辰的博客">
<meta property="og:description" content="函数：是一段完成特定任务的独立代码片段。你可以通过给函数命名来标识某个函数的功能，这个名字可以被用来在需要的时候”调用”这个函数来完成它的任务； 主要内容：  函数的定义与调用 函数参数与返回值 函数外部参数名和参数名称 默认参数 可变参数 输入输出参数 函数类型 函数类型  一、函数的定义与调用下面演示了在Swift中，定义函数和调用函数的基本操作： 12345678910111213&#x2F;&#x2F;定义函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-02T10:14:31.000Z">
<meta property="article:modified_time" content="2022-08-19T08:09:03.791Z">
<meta property="article:author" content="Zhou Shuai">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wuyubeichen.github.io/2018/08/02/Swift%E5%AD%A6%E4%B9%A002-%E5%87%BD%E6%95%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="梧雨北辰的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
    
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1012757114750142"
     crossorigin="anonymous"></script>
     
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wuyubeichen" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">梧雨北辰</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">iOS Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wuyubeichen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/2428260401" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS%E5%BC%80%E5%8F%91/">iOS开发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS%E9%AB%98%E7%BA%A7/">iOS高级</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E6%9A%87%E6%89%80%E5%AD%A6/">闲暇所学</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CPU/" style="font-size: 13px;">CPU</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Python/" style="font-size: 13.67px;">Python</a> <a href="/tags/Reactive/" style="font-size: 13px;">Reactive</a> <a href="/tags/ReactiveCocoa/" style="font-size: 13px;">ReactiveCocoa</a> <a href="/tags/Swift/" style="font-size: 14px;">Swift</a> <a href="/tags/Xcode/" style="font-size: 13.33px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 13.67px;">iOS</a> <a href="/tags/iOS%E5%BA%95%E5%B1%82/" style="font-size: 13.33px;">iOS底层</a> <a href="/tags/iOS%E9%AB%98%E7%BA%A7/" style="font-size: 13px;">iOS高级</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">个人博客</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">开发工具</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 13px;">抓包</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13px;">架构</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.67px;">移动开发</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 13px;">编译原理</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a>
    </div>
  </div>

    
      <div class="widget">
    <div class="widget-body">
         <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1012757114750142" crossorigin="anonymous"></script>
         <!-- widget_ad1 -->
         <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-1012757114750142"
             data-ad-slot="4233351648"
             data-full-width-responsive="true"></ins>
         <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
         </script>
    </div>
</div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Swift学习02-函数" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Swift学习02-函数
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/08/02/Swift%E5%AD%A6%E4%B9%A002-%E5%87%BD%E6%95%B0/" class="article-date">
	  <time datetime="2018-08-02T10:14:31.000Z" itemprop="datePublished">2018-08-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Swift/">Swift</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Swift/" rel="tag">Swift</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/08/02/Swift%E5%AD%A6%E4%B9%A002-%E5%87%BD%E6%95%B0/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>函数</strong>：是一段完成特定任务的独立代码片段。你可以通过给函数命名来标识某个函数的功能，这个名字可以被用来在需要的时候”调用”这个函数来完成它的任务；</p>
<p><strong>主要内容：</strong></p>
<ol>
<li>函数的定义与调用</li>
<li>函数参数与返回值</li>
<li>函数外部参数名和参数名称</li>
<li>默认参数</li>
<li>可变参数</li>
<li>输入输出参数</li>
<li>函数类型</li>
<li>函数类型</li>
</ol>
<h1 id="一、函数的定义与调用"><a href="#一、函数的定义与调用" class="headerlink" title="一、函数的定义与调用"></a>一、函数的定义与调用</h1><p>下面演示了在Swift中，定义函数和调用函数的基本操作：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义函数</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">greet</span>(<span class="params">person</span>: <span class="type">String</span>) -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> greeting <span class="operator">=</span> <span class="string">&quot;Hello, &quot;</span> <span class="operator">+</span> person <span class="operator">+</span> <span class="string">&quot;!&quot;</span></span><br><span class="line">    <span class="keyword">return</span> greeting</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用函数</span></span><br><span class="line"><span class="built_in">print</span>(greet(person: <span class="string">&quot;Anna&quot;</span>))         <span class="comment">// 打印 &quot;Hello, Anna!”</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">greetAgain</span>(<span class="params">person</span>: <span class="type">String</span>) -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello again, &quot;</span> <span class="operator">+</span> person <span class="operator">+</span> <span class="string">&quot;!&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(greetAgain(person: <span class="string">&quot;Anna&quot;</span>))    <span class="comment">// 打印 &quot;Hello again, Anna!”</span></span><br></pre></td></tr></table></figure>

<h1 id="二、函数参数与返回值"><a href="#二、函数参数与返回值" class="headerlink" title="二、函数参数与返回值"></a>二、函数参数与返回值</h1><h4 id="2-1-无参，有返回值函数"><a href="#2-1-无参，有返回值函数" class="headerlink" title="2.1.无参，有返回值函数"></a>2.1.无参，有返回值函数</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">sayHi</span>() -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hi！&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(sayHi())</span><br></pre></td></tr></table></figure>

<h4 id="2-2-多参，有返回值函数"><a href="#2-2-多参，有返回值函数" class="headerlink" title="2.2.多参，有返回值函数"></a>2.2.多参，有返回值函数</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">sayHi</span>(<span class="params">person</span>: <span class="type">String</span>, <span class="params">greet</span>: <span class="type">String</span>) -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> greetString <span class="operator">=</span> greet  <span class="operator">+</span> person</span><br><span class="line">    <span class="keyword">return</span> greetString</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(sayHi(person: <span class="string">&quot;zhoushuai&quot;</span>, greet: <span class="string">&quot;Hi！&quot;</span>))</span><br></pre></td></tr></table></figure>

<h4 id="2-3-无返回值函数"><a href="#2-3-无返回值函数" class="headerlink" title="2.3.无返回值函数"></a>2.3.无返回值函数</h4><p>严格意义上，虽然没有返回值，但是sayHello函数依然返回了值。没有定义返回类型的函数会返回一个特殊的Void值。它其实是一个空的元组(tuple)，没有任何元素，可以写成()</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">sayHi</span>(<span class="params">person</span>: <span class="type">String</span>) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hi-Hi, <span class="subst">\(person)</span>!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">sayHi(person: <span class="string">&quot;Tom”)  //打印 &quot;</span><span class="type">Hi</span><span class="operator">-</span><span class="type">Hi</span>, <span class="type">Tom</span>!”</span><br><span class="line"></span><br><span class="line"><span class="comment">//sayHello函数与下面的两个函数，会被Swift识别为同一种函数，进而报错重复定义。</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">func sayHi(person: String) -&gt;()&#123;</span></span><br><span class="line"><span class="comment">    print(&quot;Hello, \(person)!&quot;)</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">func sayHi(person: String) -&gt;Void &#123;</span></span><br><span class="line"><span class="comment">    print(&quot;Hello, \(person)!&quot;)</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-多重返回值函数"><a href="#2-4-多重返回值函数" class="headerlink" title="2.4.多重返回值函数"></a>2.4.多重返回值函数</h4><p>可以用元组（tuple）类型让多个值作为一个复合值从函数中返回,即返回多个参数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">findMaxMin</span>(<span class="params">array</span>:[<span class="type">Int</span>]) -&gt;(max:<span class="type">Int</span>,min:<span class="type">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> max <span class="operator">=</span> array.max()</span><br><span class="line">    <span class="keyword">let</span> min <span class="operator">=</span> array.min()</span><br><span class="line">    <span class="keyword">return</span> (max<span class="operator">!</span>,min<span class="operator">!</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> bounds <span class="operator">=</span> findMaxMin(array: [<span class="number">8</span>, <span class="operator">-</span><span class="number">6</span>, <span class="number">2</span>, <span class="number">109</span>, <span class="number">3</span>, <span class="number">71</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;min is <span class="subst">\(bounds.min)</span> and max is <span class="subst">\(bounds.max)</span>&quot;</span>)</span><br><span class="line"><span class="comment">//打印 &quot;min is -6 and max is 109</span></span><br></pre></td></tr></table></figure>

<h4 id="2-5-可选返回值类型"><a href="#2-5-可选返回值类型" class="headerlink" title="2.5.可选返回值类型"></a>2.5.可选返回值类型</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">findMaxMin2</span>(<span class="params">array</span>:[<span class="type">Int</span>]) -&gt;(max:<span class="type">Int</span>,min:<span class="type">Int</span>)<span class="operator">?</span>&#123;</span><br><span class="line">    <span class="keyword">guard</span> <span class="operator">!</span>array.isEmpty <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> maxVlaue <span class="operator">=</span> array[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">var</span> minValue <span class="operator">=</span> array[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> number <span class="keyword">in</span> array&#123;</span><br><span class="line">        maxVlaue <span class="operator">=</span> maxVlaue <span class="operator">&gt;</span> number <span class="operator">?</span> maxVlaue : number</span><br><span class="line">        minValue <span class="operator">=</span> minValue <span class="operator">&lt;</span> number <span class="operator">?</span> minValue : number</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回的类型是可选型，因为结果有可能是nil</span></span><br><span class="line">    <span class="keyword">return</span> (maxVlaue, minValue)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> bounds2 <span class="operator">=</span> findMaxMin2(array: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;min is <span class="subst">\(bounds2.min)</span> and max is <span class="subst">\(bounds2.max)</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：可选元组类型如 (Int, Int)? 与元组包含可选类型如 (Int?, Int?) 是不同的.可选的元组类型，整个元组是可选的，而不只是元组中的每个元素值。</p>
<h4 id="2-6-无参，无返回值函数"><a href="#2-6-无参，无返回值函数" class="headerlink" title="2.6.无参，无返回值函数"></a>2.6.无参，无返回值函数</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">sayHiHi</span>()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;sayHiHi:无参五返回值的函数！&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">sayHiHi()</span><br></pre></td></tr></table></figure>

<h1 id="三、函数外部参数名和参数名称"><a href="#三、函数外部参数名和参数名称" class="headerlink" title="三、函数外部参数名和参数名称"></a>三、函数外部参数名和参数名称</h1><p>每个函数参数都有一个外部参数名(参数标签)以及参数名称，只不过默认情况下，函数参数直接使用参数名来作为它们的外部参数名。下面来总结函数外部参数名的各种用法。</p>
<h4 id="3-1-指定外部参数名，让函数表意更明确"><a href="#3-1-指定外部参数名，让函数表意更明确" class="headerlink" title="3.1.指定外部参数名，让函数表意更明确"></a>3.1.指定外部参数名，让函数表意更明确</h4><p>函数外部参数名的使用能够让一个函数在调用时更有表达力，更类似自然语言，并且仍保持了函数内部的可读性以及清晰的意图。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正常写法：</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">sayHelloTo</span>(<span class="params">name</span>: <span class="type">String</span> , <span class="params">greeting</span>: <span class="type">String</span>) -&gt; <span class="type">String</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;<span class="subst">\(greeting)</span>, <span class="subst">\(name)</span>!&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sayHelloTo(name: <span class="string">&quot;风恣&quot;</span>, greeting: <span class="string">&quot;Hello”)) </span></span><br><span class="line"><span class="string">//打印：&quot;</span><span class="type">Hello，风恣！</span><span class="string">&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//改进上面的函数，为第二个参数指定外部参数名，让表意更加明确</span></span><br><span class="line"><span class="string">func sayHelloTo(name: String, withGreetingWord greeting:String) -&gt; String&#123;</span></span><br><span class="line"><span class="string">    return &quot;</span>\(greeting),\(name)<span class="string">&quot;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">print(sayHelloTo(name: &quot;</span><span class="type">FengZi</span><span class="string">&quot;, withGreetingWord: &quot;</span><span class="type">Hello</span><span class="string">&quot;))</span></span><br><span class="line"><span class="string">//打印：&quot;</span><span class="type">Hello，FengZi</span><span class="string">&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>特别说明</strong>： <strong>一般情况下，第一个参数不设置外部参数名，因为第一个参数的外部参数名是隐藏在函数名中的。</strong></p>
<h4 id="3-2-忽略参数标签"><a href="#3-2-忽略参数标签" class="headerlink" title="3.2.忽略参数标签"></a>3.2.忽略参数标签</h4><p>有时候，使用外部参数名反而会使函数更加繁琐，这又需要隐藏外部参数名：这时候使用下划线**”_“**来代替一个明确的参数标签。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正常写法：</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">mutipleOf</span>(<span class="params">num1</span>: <span class="type">Int</span>, <span class="params">and</span> <span class="params">num2</span>:<span class="type">Int</span>)-&gt; <span class="type">Int</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 <span class="operator">*</span> num2</span><br><span class="line">&#125;</span><br><span class="line">mutipleOf(num1: <span class="number">1</span>, and: <span class="number">6</span>)    <span class="comment">//6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//改进1：忽略参数标签</span></span><br><span class="line"><span class="keyword">func</span>  <span class="title function_">mutipleOf</span>(<span class="params">num1</span>:<span class="type">Int</span> , <span class="params">num2</span>:<span class="type">Int</span>) -&gt; <span class="type">Int</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 <span class="operator">*</span> num2;</span><br><span class="line">&#125;</span><br><span class="line">mutipleOf(num1: <span class="number">1</span>, num2: <span class="number">6</span>)   <span class="comment">//6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//改进2:彻底不使用参数名,使用下划线省略</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">mutiply</span>(<span class="keyword">_</span> <span class="params">num1</span>:<span class="type">Int</span>, <span class="keyword">_</span> <span class="params">num2</span>:<span class="type">Int</span>) -&gt; <span class="type">Int</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 <span class="operator">*</span> num2</span><br><span class="line">&#125;</span><br><span class="line">mutiply(<span class="number">1</span>, <span class="number">6</span>)                <span class="comment">//6</span></span><br></pre></td></tr></table></figure>

<h1 id="四、默认参数"><a href="#四、默认参数" class="headerlink" title="四、默认参数"></a>四、默认参数</h1><p>定义函数的时候，可以给某些参数设置默认值(Deafult Value)，当默认值被定义后，调用这个函数时可以忽略这个参数。 下面的函数包括两个默认参数，而且设置的默认参数都要在非默认参数后面。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">playMusic</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">instrument</span>:<span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;drum&quot;</span>, <span class="params">sound</span>:<span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;咚咚咚。。。&quot;</span>) -&gt; <span class="type">String</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> scene <span class="operator">=</span> name <span class="operator">+</span> <span class="string">&quot; play the &quot;</span> <span class="operator">+</span> instrument <span class="operator">+</span> <span class="string">&quot;,&quot;</span> <span class="operator">+</span> sound;</span><br><span class="line">    <span class="built_in">print</span>(scene)</span><br><span class="line">    <span class="keyword">return</span> scene;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用了默认参数的参数, 相关的默认参数可以不用传值</span></span><br><span class="line">playMusic(name: <span class="string">&quot;zhoushuai”)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//对于默认参数，可以有选择的传入值</span></span><br><span class="line"><span class="string">playMusic(name: &quot;</span>zhoushuai<span class="string">&quot;, instrument: &quot;</span>panio<span class="string">&quot;)</span></span><br><span class="line"><span class="string">playMusic(name: &quot;</span>zhoushuai<span class="string">&quot;, instrument: &quot;</span>panio<span class="string">&quot; ,sound: &quot;</span>lingling<span class="operator">~</span><span class="string">&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//测试打印：</span></span><br><span class="line"><span class="string">//zhoushuai play the drum,咚咚咚。。。</span></span><br><span class="line"><span class="string">//zhoushuai play the panio,咚咚咚。。。</span></span><br><span class="line"><span class="string">//zhoushuai play the panio,lingling~</span></span><br></pre></td></tr></table></figure>

<h1 id="五、可变参数"><a href="#五、可变参数" class="headerlink" title="五、可变参数"></a>五、可变参数</h1><p>一个可变参数可以接受零个或多个值。函数调用时，你可以用可变参数来指定函数参数传入不确定数量的输入值。通过在变量类型名后面加入（…）的方式来定义可变参数。下面的算术平均函数演示了可变参数的用法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">arithmeticMean</span>(<span class="keyword">_</span> <span class="params">numbers</span>: <span class="type">Double</span>...) -&gt; <span class="type">Double</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> total: <span class="type">Double</span> <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> number <span class="keyword">in</span> numbers &#123;</span><br><span class="line">        total <span class="operator">+=</span> number</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> total <span class="operator">/</span> <span class="type">Double</span>(numbers.count)</span><br><span class="line">&#125;</span><br><span class="line">arithmeticMean(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)   <span class="comment">//返回3.0, 是这5个数的平均数。</span></span><br><span class="line"></span><br><span class="line">arithmeticMean(<span class="number">3</span>, <span class="number">8.25</span>, <span class="number">18.75</span>)  <span class="comment">//返回10.0, 是这3个数的平均数。</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：一个函数只能拥有一个可变参数</strong></p>
<h1 id="六、输入输出参数"><a href="#六、输入输出参数" class="headerlink" title="六、输入输出参数"></a>六、输入输出参数</h1><p>函数参数默认是常量形参，所以我们在函数中对其修改都不会对参数的原值产生影响。为了解决这个问题，我们可以将这些需要修改的参数定义为输入输出参数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> somInt <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="comment">//普通函数:报错，因为num是常量，不能被再次修改</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">func modifyNum(num:Int)&#123;</span></span><br><span class="line"><span class="comment">    num = num * 2;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//带有输入输出函数的函数</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">modifyNum2</span>(<span class="params">num</span>:<span class="keyword">inout</span> <span class="type">Int</span>)&#123;</span><br><span class="line">    num <span class="operator">=</span> num <span class="operator">*</span> <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">modifyNum2(num: <span class="operator">&amp;</span>somInt)</span><br><span class="line"><span class="built_in">print</span>(somInt)           <span class="comment">//20，someIn被修改</span></span><br></pre></td></tr></table></figure>

<p>注意： 1.只能传递变量给输入输出参数，而不能是常量或者字面量，因为这些量是不能被修改的； 2.传入参数作为输入输出参数时，需要在参数名前添加&amp;符号，表示这个值可以被修改；</p>
<h1 id="七、函数类型"><a href="#七、函数类型" class="headerlink" title="七、函数类型"></a>七、函数类型</h1><p>如同参数有整型，布尔型等参数类型一样，每个函数都有种特定的函数类型。函数的类型由函数的参数类型和返回值类型组成。下面举例说明：</p>
<h4 id="1-以下两个函数具有相同的函数类型：（Int-Int）-gt-Int"><a href="#1-以下两个函数具有相同的函数类型：（Int-Int）-gt-Int" class="headerlink" title="1.以下两个函数具有相同的函数类型：（Int,Int）-&gt;Int"></a>1.以下两个函数具有相同的函数类型：（Int,Int）-&gt;Int</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">addTwoInts</span>(<span class="keyword">_</span> <span class="params">a</span>: <span class="type">Int</span>, <span class="keyword">_</span> <span class="params">b</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a <span class="operator">+</span> b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">multiplyTwoInts</span>(<span class="keyword">_</span> <span class="params">a</span>: <span class="type">Int</span>, <span class="keyword">_</span> <span class="params">b</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a <span class="operator">*</span> b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-没有参数也没有返回值的函数类型：-gt-Void"><a href="#2-没有参数也没有返回值的函数类型：-gt-Void" class="headerlink" title="2.没有参数也没有返回值的函数类型：()-&gt;Void"></a>2.没有参数也没有返回值的函数类型：()-&gt;Void</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">printHelloWorld</span>() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;hello, world&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-使用函数类型"><a href="#3-使用函数类型" class="headerlink" title="3.使用函数类型"></a>3.使用函数类型</h4><h5 id="3-1定义一个函数类型的变量或常量，然后可以使用适当函数为其赋值"><a href="#3-1定义一个函数类型的变量或常量，然后可以使用适当函数为其赋值" class="headerlink" title="3.1定义一个函数类型的变量或常量，然后可以使用适当函数为其赋值"></a>3.1定义一个函数类型的变量或常量，然后可以使用适当函数为其赋值</h5><p>下面的mathFunction变量，经过赋值之后，指向了addTwoInts函数，所以它也可以当做addTwoInts函数使用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mathFunction:(<span class="type">Int</span>,<span class="type">Int</span>)-&gt;<span class="type">Int</span> <span class="operator">=</span> addTwoInts</span><br><span class="line"></span><br><span class="line"><span class="comment">//赋值了加法函数：addTwoInts</span></span><br><span class="line"><span class="built_in">print</span>(mathFunction(<span class="number">3</span>,<span class="number">4</span>))         <span class="comment">//7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//赋值了乘法函数：multiplyTwoInts</span></span><br><span class="line">mathFunction <span class="operator">=</span> multiplyTwoInts;</span><br><span class="line"><span class="built_in">print</span>(mathFunction(<span class="number">3</span>,<span class="number">4</span>))         <span class="comment">//12</span></span><br></pre></td></tr></table></figure>

<h5 id="3-2函数类型做为参数类型"><a href="#3-2函数类型做为参数类型" class="headerlink" title="3.2函数类型做为参数类型"></a>3.2函数类型做为参数类型</h5><p>函数类型也可以作为另一个函数的参数类型，这样我们就可以将函数的一部分实现留给函数的调用者来提供。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试1：</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">printMathResult</span>(<span class="keyword">_</span> <span class="params">mathFunction</span>: (<span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Int</span>, <span class="keyword">_</span> <span class="params">a</span>: <span class="type">Int</span>, <span class="keyword">_</span> <span class="params">b</span>: <span class="type">Int</span>) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Result: <span class="subst">\(mathFunction(a, b))</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">printMathResult(addTwoInts, <span class="number">3</span>, <span class="number">5</span>)          <span class="comment">//打印 &quot;Result: 8”</span></span><br><span class="line">printMathResult(multiplyTwoInts, <span class="number">3</span>, <span class="number">5</span>)   <span class="comment">//打印：&quot;Result: 15&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//测试2：</span></span><br><span class="line"><span class="comment">//生成随机数组成的数组</span></span><br><span class="line"><span class="keyword">var</span> array: [<span class="type">Int</span>] <span class="operator">=</span> []</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">_</span> <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span><span class="number">6</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> max<span class="operator">=</span><span class="number">20</span></span><br><span class="line">    <span class="keyword">let</span> randNum0<span class="operator">=</span>arc4random()<span class="operator">%</span><span class="type">UInt32</span>(max)</span><br><span class="line">    <span class="keyword">let</span> randNum1<span class="operator">=</span><span class="type">Int</span>(randNum0)</span><br><span class="line">    <span class="keyword">if</span>(array.contains(randNum1))&#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    array.append(randNum1)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(array)       <span class="comment">//[12, 9, 19, 13, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义排序方法1：从大到小排序</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">biggerNumFirst</span>(<span class="params">num1</span>:<span class="type">Int</span>, <span class="params">num2</span>:<span class="type">Int</span>) -&gt; <span class="type">Bool</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 <span class="operator">&gt;</span> num2</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//自定义排序方法2：将数字转化为字符串， 按照字符换的字典排序</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">compareByNumberString</span>(<span class="params">num1</span>: <span class="type">Int</span>, <span class="params">num2</span>: <span class="type">Int</span>) -&gt;<span class="type">Bool</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">String</span>(num1) <span class="operator">&gt;</span> <span class="type">String</span>(num2)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//自定义排序方法3：距离某个数字最近</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">nearTo10</span>(<span class="params">num1</span>: <span class="type">Int</span>, <span class="params">num2</span>: <span class="type">Int</span>) -&gt;<span class="type">Bool</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">abs</span>(num1 <span class="operator">-</span> <span class="number">10</span>) <span class="operator">&lt;</span> <span class="built_in">abs</span>(num2 <span class="operator">-</span> <span class="number">10</span>) <span class="operator">?</span> <span class="literal">true</span> :<span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array.sort(by: biggerNumFirst(num1:num2:))</span><br><span class="line">array.sort(by: compareByNumberString)</span><br><span class="line">array.sort(by: nearTo10)</span><br><span class="line"><span class="comment">//测试打印:</span></span><br><span class="line"><span class="comment">//[19, 13, 12, 9, 3]</span></span><br><span class="line"><span class="comment">//[9, 3, 19, 13, 12]</span></span><br><span class="line"><span class="comment">//[9, 12, 13, 3, 19]</span></span><br></pre></td></tr></table></figure>

<h5 id="3-3-函数类型作为返回值类型"><a href="#3-3-函数类型作为返回值类型" class="headerlink" title="3.3.函数类型作为返回值类型"></a>3.3.函数类型作为返回值类型</h5><p>你可以用函数类型作为另一个函数的返回类型。你需要做的是在返回箭头（-&gt;）后写一个完整的函数类型。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">getMathFunction</span>(<span class="params">symbol</span>: <span class="type">String</span>)-&gt;(<span class="type">Int</span>,<span class="type">Int</span>)-&gt;<span class="type">Int</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> symbol <span class="operator">==</span> <span class="string">&quot;*&quot;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> multiplyTwoInts;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> addTwoInts</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//传入不同的字符串参数，会返回不同的函数</span></span><br><span class="line"><span class="keyword">var</span> function <span class="operator">=</span> getMathFunction(symbol: <span class="string">&quot;*&quot;</span>)</span><br><span class="line">function(<span class="number">1</span>,<span class="number">2</span>)    <span class="comment">//2</span></span><br><span class="line">function <span class="operator">=</span> getMathFunction(symbol: <span class="string">&quot;abcdefg&quot;</span>)</span><br><span class="line">function(<span class="number">1</span>,<span class="number">2</span>)    <span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<h1 id="八、嵌套函数"><a href="#八、嵌套函数" class="headerlink" title="八、嵌套函数"></a>八、嵌套函数</h1><p>通常，我们见到的都是全局函数，即定义在全局域中的函数。我们也可以把函数定义在别的函数体中，称作嵌套函数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">getMathFunction2</span>(<span class="params">symbol</span>: <span class="type">String</span>)-&gt;(<span class="type">Int</span>,<span class="type">Int</span>)-&gt;<span class="type">Int</span>&#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">mathFunc1</span>(<span class="params">a</span>:<span class="type">Int</span>,<span class="params">b</span>:<span class="type">Int</span>)-&gt;<span class="type">Int</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a <span class="operator">-</span> b</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">mathFunc2</span>(<span class="params">a</span>: <span class="type">Int</span>, <span class="params">b</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a <span class="operator">*</span> b</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> symbol <span class="operator">==</span> <span class="string">&quot;*&quot;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> mathFunc2;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mathFunc1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> method <span class="operator">=</span> getMathFunction2(symbol: <span class="string">&quot;*&quot;</span>)</span><br><span class="line">method(<span class="number">5</span>,<span class="number">6</span>)     <span class="comment">//30</span></span><br><span class="line">method <span class="operator">=</span> getMathFunction2(symbol: <span class="string">&quot;123123&quot;</span>)</span><br><span class="line">method(<span class="number">5</span>,<span class="number">6</span>)     <span class="comment">//-1</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wuyubeichen.github.io/2018/08/02/Swift%E5%AD%A6%E4%B9%A002-%E5%87%BD%E6%95%B0/" title="Swift学习02-函数" target="_blank" rel="external">https://wuyubeichen.github.io/2018/08/02/Swift学习02-函数/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wuyubeichen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wuyubeichen" target="_blank"><span class="text-dark">梧雨北辰</span><small class="ml-1x">iOS Developer</small></a></h3>
        <div>天行健，君子以自强不息</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/08/03/Swift%E5%AD%A6%E4%B9%A003-%E9%97%AD%E5%8C%85/" title="Swift学习03-闭包"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/08/01/Swift%E5%AD%A6%E4%B9%A001-%E5%B1%9E%E6%80%A7/" title="Swift学习01-属性"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wuyubeichen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/2428260401" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '2e6fa2ad89748dbf4116',
    clientSecret: 'f9c89ddcbf94ec2d51bf77a2741a883278b6c9e9',
    repo: 'wuyubeichen.github.io',
    owner: 'wuyubeichen',
    admin: ['wuyubeichen'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>